# testapi

./: README.md  pom.xml
src/main/java/com/example/demo/: EmployeeManagementApplication.java
src/main/java/com/example/demo/DAO/: UserDao.java
src/main/java/com/example/demo/Service/: LoginService.java  LoginServiceImpl.java  RegistrationService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/api/: HelloWorld.java  LoginRestController.java  UserResource.java  UserRestController.java
src/main/java/com/example/demo/controller/: LoginController.java
src/main/java/com/example/demo/model/: LoginInfo.java  Role.java  User.java
src/main/java/com/example/demo/repositories/: LoginRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: home  login.html  register.html
src/main/webapp/WEB-INF/jsp/: welcome.jsp  welcomepage.jsp
src/test/java/com/example/demo/: EmployeeManagementApplicationTests.java
